<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">   

<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

.container {
    margin: 50px auto;
}

.body {
    position: relative;
    width: 720px;
/*     height: 800px; */
    margin: 20px auto;
    border: 1px solid #dddd;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-2 {
    padding: 10px;
}

.box-1,
.box-2 {
    width: 50%;
}

.h-1 {
    font-size: 24px;
    font-weight: 700;
}

.text-muted {
    font-size: 14px;
}

.container .box {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    text-decoration: none;
    color: #615f5fdd;
}

.box:active,
.box:visited {
    border: 2px solid #ee82ee;
}

.box:hover {
    border: 2px solid #ee82ee;
}

.btn.btn-primary {
    background-color: transparent;
    color: #ee82ee;
    border: 0px;
    padding: 0;
    font-size: 14px;
}

.btn.btn-primary .fas.fa-chevron-right {
    font-size: 12px;
}

.footer .p-color {
    color: #ee82ee;
}

.footer.text-muted {
    font-size: 10px;
}

.fas.fa-times {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
    background-color: #f3cff379;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fas.fa-times:hover {
    color: #ff0000;
}

@media (max-width:767px) {
    body {
        padding: 10px;
    }

    .body {
        width: 100%;
        height: 100%;
    }

    .box-1 {
        width: 100%;
    }

    .box-2 {
        width: 100%;
        height: 440px;
    }
}


#createForm > p > span {
	display: block;
	font-size:small;
	color: green;
}


</style>
<script>
$(function(){
	$("#SignInTitle").click(function() {
		location.href="/login";
	});
	$("#SignUpTitle").click(function() {
		$("#createForm").submit();
	});
});
</script>


</head>
<body>
	<div class="container">
        <div class="body d-md-flex align-items-center justify-content-between">
            <div class="box-1 mt-md-0 mt-5">
                <img src="https://images.pexels.com/photos/2033997/pexels-photo-2033997.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    class="" alt="">
            </div>
            <div class=" box-2 d-flex flex-column h-100">
                <div class="mt-5">
                    <p class="mb-1 h-1">Create Account.</p>
                    <p class="text-muted mb-2">Share your thouhts with the world form today.</p>
                    <div class="d-flex flex-column ">
                        <p class="text-muted mb-2">Continue with...</p>
                        
                        
                         <h5 class="active" id="SignInTitle">Sign In</h5>
						<h5 class="active" id="SignUpTitle">Sign Up</h5>
					 
				<form id="createForm" action="" method="post" th:object="${customer}" >
					<p>
						<label for="customerName">이름: </label>
						<input type="text" th:field="*{customerName}" >
						<span th:if="${#fields.hasErrors('customerName')}"
						th:errors="*{customerName}"></span>
						
					</p>
					<p>
						<label for="customerBirth">생년월일(YYYY-MM-DD): </label>
						<input type="text" th:field="*{customerBirth}" >
						<span th:if="${#fields.hasErrors('customerBirth')}"
						th:errors="*{customerBirth}"></span>
					</p>
					<p>
						<label for="customerJob">직업: </label>
						<input type="text" th:field="*{customerJob}" >
						<span th:if="${#fields.hasErrors('customerJob')}"
						th:errors="*{customerJob}"></span>
					</p>
					<p>
						<label for="customerMail">이메일: </label>
						<input type="email" th:field="*{customerMail}" >
						<span th:if="${#fields.hasErrors('customerMail')}"
						th:errors="*{customerMail}"></span>
					</p>
					<p>
						<label for="customerTel">전화번호: </label>
						<input type="text" th:field="*{customerTel}" >
						<span th:if="${#fields.hasErrors('customerTel')}"
						th:errors="*{customerTel}"></span>
					</p>
					<p>
						<label for="customerPost">우편번호: </label>
						<input type="text" th:field="*{customerPost}" >
						
					</p>
					<p>
						<label for="customerAdd">주소: </label>
						<input type="text" th:field="*{customerAdd}" >
					</p>
					<p>
						<label for="customerPass">비밀번호: </label>
						<input type="password" th:field="*{customerPass}" >
						<span th:if="${#fields.hasErrors('customerPass')}"
						th:errors="*{customerPass}"></span>
					</p>
					<p>
						<label for="customerPassConfirm">비밀번호 재확인: </label>
						<input type="password" th:field="*{customerPassConfirm}" >
						<span th:if="${#fields.hasErrors('customerPassConfirm')}"
						th:errors="*{customerPassConfirm}"></span>
					</p>
			    <input value="회원가입" id="signUp"  type="submit" class="btn btn-primary">
				</form>
		
		
			    </div> <!-- 폼 -->
			    <div class="sign-in-btn mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--colored">
			    
							      </div>
                    </div>
                </div>
                
            </div>
            <span class="fas fa-times"></span>
        </div>
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>