<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<html>
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">   
<title>login</title>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

.container {
    margin: 50px auto;
}

.body {
    position: relative;
    width: 720px;
    height: 440px;
    margin: 20px auto;
    border: 1px solid #dddd;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-2 {
    padding: 10px;
}

.box-1,
.box-2 {
    width: 50%;
}

.h-1 {
    font-size: 24px;
    font-weight: 700;
}

.text-muted {
    font-size: 14px;
}

.container .box {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    text-decoration: none;
    color: #615f5fdd;
}

.box:active,
.box:visited {
    border: 2px solid #ee82ee;
}

.box:hover {
    border: 2px solid #ee82ee;
}

.btn.btn-primary {
    background-color: transparent;
    color: #ee82ee;
    border: 0px;
    padding: 0;
    font-size: 14px;
}

.btn.btn-primary .fas.fa-chevron-right {
    font-size: 12px;
}

.footer .p-color {
    color: #ee82ee;
}

.footer.text-muted {
    font-size: 10px;
}

.fas.fa-times {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
    background-color: #f3cff379;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fas.fa-times:hover {
    color: #ff0000;
}

@media (max-width:767px) {
    body {
        padding: 10px;
    }

    .body {
        width: 100%;
        height: 100%;
    }

    .box-1 {
        width: 100%;
    }

    .box-2 {
        width: 100%;
        height: 440px;
    }
}

</style>
<script>
$(function(){
	$("#SignInTitle").click(function(){
		$("#loginForm").submit();
	});
	$("#SignUpTitle").click(function() {
		location.href="/customers/create";
	});
});
</script>


</head>
<body>
<!-- 	<h2>로그인</h2> -->
<!-- 	<form action="/login" method="post"> -->
<!-- 	id: <input type="text" name="userId" id="userId"><br> -->
<!-- 	pw: <input type="password" name="password" id="password"><br> -->
<!-- 		<input type="submit" value="로그인"> -->
<!-- 	</form> -->
	
<!-- 	<form action="/login" method="post"> -->
<!-- 		<label >id: </label> -->
<!-- 		 <input type="text" name="userId" id="userId"><br> -->
<!-- 		 <label >password: </label> -->
<!-- 		 <input type="password" name="password" id="password"><br> -->
<!-- 		<input type="submit" value="로그인"> -->
<!-- 	</form> -->
	<div class="container">
        <div class="body d-md-flex align-items-center justify-content-between">
            <div class="box-1 mt-md-0 mt-5">
                <img src="https://images.pexels.com/photos/2033997/pexels-photo-2033997.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    class="" alt="">
            </div>
            <div class=" box-2 d-flex flex-column h-100">
                <div class="mt-5">
                    <p class="mb-1 h-1">Create Account.</p>
                    <p class="text-muted mb-2">Share your thouhts with the world form today.</p>
                    <div class="d-flex flex-column ">
                        <p class="text-muted mb-2">Continue with...</p>
<!--                         <div class="d-flex align-items-center"> -->
<!--                             <a href="#" class="box me-2 selectio"> -->
<!--                                 <span class="fab fa-facebook-f mb-2"></span> -->
<!--                                 <p class="mb-0">Facebook</p> -->
<!--                             </a> -->
<!--                             <a href="#" class="box me-2"> -->
<!--                                 <span class="fab fa-google mb-2"></span> -->
<!--                                 <p class="mb-0">Google</p> -->
<!--                             </a> -->
<!--                             <a href="#" class="box"> -->
<!--                                 <span class="far fa-envelope mb-2"></span> -->
<!--                                 <p class="mb-0">Email</p> -->
<!--                             </a> -->
<!--                         </div> -->
                        
 					<!-- 로그인 -->
 					<form action="/login" method="post"> 
						<div class="mt-3" id="#loginForm">
                            <p class="mb-0 text-muted">Already have an account?</p>
                            <div class="btn btn-primary">
                            
								id: <input type="text" name="userId" id="userId" placeholder=" id 입력하세요"><br> 
							 	pw: <input type="password" name="password" id="password" placeholder=" pw 입력하세요"><br> 
									<input type="submit" value="Log in"  class="btn btn-primary">
							  
                            
                            <span class="fas fa-chevron-right ms-1"></span></div>
                        </div>
                        
                        
                        <p th:if="${session['SPRING_SECURITY_LAST_EXCEPTION'] != null}"
        					th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}"
        					class="text-danger">
        					로그인 에러 메시지
        				</p>
                         <h5 class="active" id="SignInTitle">Sign In</h5>
                         <h5><a href="/customers/create">Sign In</a></h5>
                    
                    
                        <!-- 체크박스  체크박스가 폼태그 안에 있어야 쿠키가 생긴다-->
					 <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
					       <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" name="remember-me">
					        <span class="keep-text mdl-checkbox__label">Keep me Signed In</span>
					      </label>
					      	</form>
					      
                    </div>
                </div>
                <div class="mt-auto">
                    <p class="footer text-muted mb-0 mt-md-0 mt-4">By register you agree with our
                        <span class="p-color me-1">terms and conditions</span>and
                        <span class="p-color ms-1">privacy policy</span>
                    </p>
                </div>
            </div>
            <span class="fas fa-times"></span>
        </div>
    </div>
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>